<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


        <Button
            android:id="@+id/button_new_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/new_orders"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            />



        <Button
            android:id="@+id/button_all_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/previous_orders"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            />



</LinearLayout>